


#logo {
  width: 30px; 
  height: 30px; 
  border-radius: 50%; 
  overflow: hidden; 
}

#logo img {
 
  width: 100%; 
  height: auto; 
}
#header-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #e9e9e9;
}

#header-links span {
  margin: 0 10px;
}

#header-links input {
  margin: 0 10px;
  width: 30%;
  height: 30px;
}

#header-links select {
  border: none; 
  outline: none; 
  appearance: none; 
  -webkit-appearance: none; 
  -moz-appearance: none; 
  background-color: #e9e9e9; 
  padding: 5px; 
  cursor: pointer; 
}
.custom-select {
  border: none;
  font-family: Arial, sans-serif; 
  font-weight: bold;
}

.search-container {
  position: relative;
}

.search-input {
  border: none; 
  padding-right: 130px; 
}

.search-icon {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

#category-options{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}




main {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 80%;
}

.grid-item {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.grid-item-large {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item-large {
    grid-column: span 1;
    grid-row: span 1;
  }
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 25px;
  padding-left: 90px;
  padding-right: 90px;
}

.item {
  width: 200px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  
  font-family: Arial, sans-serif;
  color: rgb(80, 72, 72);
}

.item h3 {
  text-align: center;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item button {
  width: 100%;
  margin-top: 10px;
  color: #e9e9e9;
  background-color: rgb(76, 76, 231);
  height: 50px;
  text-align: center;
  font-size: 20px;
}


.carousel {
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  align-items: center; 
}

.slide {
  flex: 0 0 100%;
}

.div1 {
  text-align: center;
  position: relative; 
}

.div1 img {
  max-width: 100%;
}

.div1 h2 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.div1 p {
  margin-top: 10px;
  font-size: 1.25rem;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
